{
    "tasks" : {
        "publish:dry" : "npx jsr publish --config jsr.json --dry-run" ,
        "test" : "deno test --watch"
    },

    "imports" : {
        "Assert" : "https://deno.land/std@0.220.0/assert/mod.ts"
    }
}
